106   execve("./prset03", ["./prset03", "cat", "Makefile"], [/* 15 vars */]) = 0
106   brk(0)                            = 0x603000
106   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
106   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7ff6000
106   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
106   open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
106   fstat(3, {st_mode=S_IFREG|0644, st_size=53561, ...}) = 0
106   mmap(NULL, 53561, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7fe8000
106   close(3)                          = 0
106   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
106   open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
106   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P.\1\0\0\0\0\0"..., 832) = 832
106   fstat(3, {st_mode=S_IFREG|0644, st_size=383112, ...}) = 0
106   mmap(NULL, 2478416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7b7c000
106   mprotect(0x7ffff7bd0000, 2097152, PROT_NONE) = 0
106   mmap(0x7ffff7dd0000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7ffff7dd0000
106   close(3)                          = 0
106   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
106   open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
106   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\356\5\0\0\0\0\0"..., 832) = 832
106   fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
106   mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff77a2000
106   mprotect(0x7ffff7953000, 2093056, PROT_NONE) = 0
106   mmap(0x7ffff7b52000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ffff7b52000
106   mmap(0x7ffff7b78000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7b78000
106   close(3)                          = 0
106   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
106   open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
106   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
106   fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
106   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fe7000
106   mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff73dd000
106   mprotect(0x7ffff7598000, 2093056, PROT_NONE) = 0
106   mmap(0x7ffff7797000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7ffff7797000
106   mmap(0x7ffff779d000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff779d000
106   close(3)                          = 0
106   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
106   open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
106   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
106   fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
106   mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff71d9000
106   mprotect(0x7ffff71dc000, 2093056, PROT_NONE) = 0
106   mmap(0x7ffff73db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff73db000
106   close(3)                          = 0
106   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fe6000
106   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fe4000
106   arch_prctl(ARCH_SET_FS, 0x7ffff7fe4740) = 0
106   mprotect(0x7ffff7797000, 16384, PROT_READ) = 0
106   mprotect(0x7ffff73db000, 4096, PROT_READ) = 0
106   mprotect(0x7ffff7b52000, 110592, PROT_READ) = 0
106   mprotect(0x7ffff7dd0000, 12288, PROT_READ) = 0
106   mprotect(0x601000, 4096, PROT_READ) = 0
106   mprotect(0x7ffff7ffc000, 4096, PROT_READ) = 0
106   munmap(0x7ffff7fe8000, 53561)     = 0
106   brk(0)                            = 0x603000
106   brk(0x625000)                     = 0x625000
106   getcwd("/home/adjacentmonitor/.ssh/prset03", 4096) = 35
106   lstat("/home/adjacentmonitor/.ssh/prset03/Makefile", {st_mode=S_IFREG|0664, st_size=170, ...}) = 0
106   open("/home/adjacentmonitor/.ssh/prset03/Makefile", O_RDONLY) = 3
106   fstat(3, {st_mode=S_IFREG|0664, st_size=170, ...}) = 0
106   mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7ee4000
106   read(3, ".PHONY: all clean\n\nCC = clang\nCF"..., 1048576) = 170
106   read(3, "", 1048576)              = 0
106   fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
106   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7ff5000
106   write(1, ".PHONY: all clean\n", 18) = 18
106   write(1, "\n", 1)                 = 1
106   write(1, "CC = clang\n", 11)      = 11
106   write(1, "CFLAGS = -Wall -O0 -ggdb -pipe -"..., 61) = 61
106   write(1, "LDFLAGS = -lssl -lcrypto -Wl,-z,"..., 42) = 42
106   write(1, "\n", 1)                 = 1
106   write(1, "all: prset03\n", 13)    = 13
106   write(1, "\n", 1)                 = 1
106   write(1, "clean:\n", 7)           = 7
106   write(1, "\trm -f prset03\n", 15) = 15
106   close(3)                          = 0
106   munmap(0x7ffff7ee4000, 1048576)   = 0
106   brk(0x624000)                     = 0x624000
106   exit_group(0)                     = ?
106   +++ exited with 0 +++
